#BlueJ class context
comment0.target=AirRaidWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AirRaidWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AirRaidWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AirRaidWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=int\ getscore()
comment5.params=
comment5.target=void\ loseLife()
comment6.params=
comment6.target=int\ getLives()
numComments=7
