#Greenfoot project file
class.AirRaidWorld.image=Sky.jpg
class.Crate.image=crate.png
class.Launcher.image=launcher.png
class.Plane.image=airplane.png
class.Rocket.image=rocket.png
dependency1.from=AirRaidWorld
dependency1.to=StatusBoard
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Plane
dependency10.type=UsesDependency
dependency2.from=AirRaidWorld
dependency2.to=Launcher
dependency2.type=UsesDependency
dependency3.from=AirRaidWorld
dependency3.to=Plane
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=Crate
dependency4.type=UsesDependency
dependency5.from=Crate
dependency5.to=AirRaidWorld
dependency5.type=UsesDependency
dependency6.from=Crate
dependency6.to=Launcher
dependency6.type=UsesDependency
dependency7.from=Launcher
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=AirRaidWorld
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Crate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1009
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AirRaidWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Crate
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StatusBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=854
world.lastInstantiated=AirRaidWorld
xPosition=833
yPosition=0
