#Greenfoot project file
class.MyWorld.image=brick.jpg
class.bigblue.image=resized-image\ (7).png
class.platform.image=resized-image\ (3).png
dependency1.from=MyWorld
dependency1.to=bigblue
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=platform
dependency2.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
height=1009
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=bigblue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=854
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
