#Greenfoot project file
class.MyWorld.image=rivets.jpg
class.bullet.image=beeper.png
class.evil.image=tux.png
class.soldier.image=man01.png
dependency1.from=MyWorld
dependency1.to=soldier
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=evil
dependency2.type=UsesDependency
dependency3.from=soldier
dependency3.to=bullet
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=88
height=1009
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=soldier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=evil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=854
world.lastInstantiated=MyWorld
xPosition=833
yPosition=0
