#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ The\ player\ controls\ the\ bird,\ trying\ \r\n\ to\ eat\ flies\ and\ avoid\ larger\ Hawks.\r\n\ Andrea\ Stewart\ \r\n\ May\ 9,\ 2010\r\n
comment1.params=board
comment1.target=Bird(Scoreboard)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ In\ the\ act\ method\ the\ Bird\ will\ check\ which\ keys\ are\ pressed\ and\ move\ \r\n\ in\ that\ direction,\ and\ will\ check\ to\ see\ if\ there\ are\ any\ bugs,\ and\ eat\r\n\ them.\ It\ also\ contains\ a\ mechanism\ for\ changing\ the\ score\ board\ each\r\n\ time\ a\ bug\ is\ eten\r\n
comment3.params=
comment3.target=void\ keyCheck()
numComments=4
