#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Creature\ is\ a\ superclass\ for\ all\ of\ the\ moving\ objects\ in\ the\ world.\r\n\ They\ can\ move\ up,\ down,\ left\ and\ right\ and\ they\ can\ eat\ other\ creatures\r\n\ if\ they\ can\ see\ them.\r\n\ \r\n\ Andrea\ Stewart\r\n\ May\ 9,\ 2010\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ There\ is\ no\ default\ action\ for\ a\ creature\r\n\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=clss
comment6.target=boolean\ canSee(java.lang.Class)
comment6.text=\r\n\ canSee\ and\ eat\ methods\ taken\ from\ the\ Greenfoot\ CrabWorld\ tutorial\r\n
comment7.params=clss
comment7.target=void\ eat(java.lang.Class)
numComments=8
