#Greenfoot project file
class.Bird.image=bird_up.png
class.Bug1.image=bug1.png
class.Bug2.image=bug2.png
dependency1.from=BirdGame
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Hawk1
dependency10.to=Bird
dependency10.type=UsesDependency
dependency11.from=Hawk2
dependency11.to=Bird
dependency11.type=UsesDependency
dependency2.from=BirdGame
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=BirdGame
dependency3.to=Bug1
dependency3.type=UsesDependency
dependency4.from=BirdGame
dependency4.to=Bug2
dependency4.type=UsesDependency
dependency5.from=BirdGame
dependency5.to=Hawk1
dependency5.type=UsesDependency
dependency6.from=BirdGame
dependency6.to=Hawk2
dependency6.type=UsesDependency
dependency7.from=Bird
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=Bird
dependency8.to=Bug1
dependency8.type=UsesDependency
dependency9.from=Bird
dependency9.to=Bug2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
height=584
package.numDependencies=11
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Hawk1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Bug2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=70
target3.height=50
target3.name=Hawk2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Bug1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.height=50
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Scoreboard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=130
target7.height=50
target7.name=Bird
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
target8.height=50
target8.name=BirdGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=AnimatedActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
version=3.0.0
width=775
world.lastInstantiated=BirdGame
xPosition=320
yPosition=40
